.app-main {
  scroll-snap-type: y mandatory;
  padding: var(--default-padding);
}

.app-main > span {
  scroll-snap-align: start;
  scroll-snap-stop: normal;
}

.app-main-subpage {
  margin: auto;
  display: flex;  
  max-width: 1000px;
  padding: calc(var(--default-padding)*3);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 30px 4px rgba(62, 62, 62, 0.1);
}

.app-main-about {
  justify-content: center;
  align-items: center;
  align-content: center;
}

.app-main-about-picture {
  padding: var(--default-padding);
}

.app-main-about-text {
  padding: var(--default-padding);
}

.app-main-services {
  flex-direction: column;
  justify-content: center;
  align-items: start;
  align-content: center;
}

.app-main-contact {
  flex-direction: column;
  justify-content: center;
  align-items: start;
  align-content: center;
}

@media screen and (max-width: 800px) {
  .app-main-about {
    flex-direction: column;
  }
}